{
<<<<<<< HEAD
  "name": "pnc_client_demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "element-plus": "^2.7.4",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.12.0",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.21",
<<<<<<< HEAD
    "vue-filepond": "^7.0.4",
=======
    "vue-chartjs": "^5.3.1",
>>>>>>> d443dd952d8fa459df9a4882ce9bbaaa3b6be6d3
    "vue-gates": "^2.1.2",
    "vue-router": "^4.3.0",
    "vue-simple-acl": "^2.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.5",
    "@unocss/preset-attributify": "^0.60.4",
    "@unocss/preset-uno": "^0.60.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "unocss": "^0.60.4",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  }
}
=======
    "name": "pnc_client_demo",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "test:unit": "vitest",
        "build-only": "vite build",
        "type-check": "vue-tsc --build --force",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@fortawesome/fontawesome-free": "^6.5.2",
        "axios": "^1.7.2",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "element-plus": "^2.7.4",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.12",
        "pinia": "^2.1.7",
        "sweetalert2": "^11.12.0",
        "vee-validate": "^4.12.8",
        "vue": "^3.4.21",
        "vue-filepond": "^7.0.4",
        "vue-gates": "^2.1.2",
        "vue-router": "^4.3.0",
        "vue-simple-acl": "^2.0.2",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.2",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tsconfig/node20": "^20.1.4",
        "@types/jsdom": "^21.1.6",
        "@types/node": "^20.12.5",
        "@unocss/preset-attributify": "^0.60.4",
        "@unocss/preset-uno": "^0.60.4",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/test-utils": "^2.4.5",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "jsdom": "^24.0.0",
        "npm-run-all2": "^6.1.2",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.4",
        "typescript": "~5.4.0",
        "unocss": "^0.60.4",
        "vite": "^5.2.8",
        "vite-plugin-vue-devtools": "^7.0.25",
        "vitest": "^1.4.0",
        "vue-tsc": "^2.0.11"
    }
}
>>>>>>> 4cab557f7a661cebbcdd630b313161d4cf08e2fb
