       // ================Company=================
        
         Route::resource('company', 'CompanyController');
         Route::get('/company',[CompanyController::class, 'index'])->name('company.index');
         Route::put('/company/create', [CompanyController::class, 'store'])->name('comany.create');
         // Route::get('/company/edit/{id}', [CompanyController::class, 'update'])->name('comany.edit');
         Route::get('/company/delete/{id}', [CompanyController::class, 'destroy'])->name('company.destroy');
         Route::get('/company/edit/{id}', [CompanyController::class, 'update'])->name('comany.update');
 
         //======================== Branch route ===============================
         Route::resource('branch','BranchController');
         Route::get('/branch',[BranchController::class,'index'])->name('branch.index');
         Route::get('/branch/{id}/edit',[BranchController::class,'edit'])->name('branch.edit');
         Route::get('/branch/{id}',[BranchController::class,'update'])->name('branch.update');
         Route::get('/branch/{id}',[BranchController::class,'destroy'])->name('branch.destroy');
 
         //======================== Driver ======================================
         Route::resource('deliverer','DelivererController');
         Route::get('/deliverer',[DelivererController::class,'index'])->name('deliverer.index');
         Route::get('/deliverer/{id}/edit',[DelivererController::class,'edit'])->name('deliverer.edit');
         Route::get('/deliverer/{id}',[DelivererController::class,'update'])->name('deliverer.update');
         Route::get('/deliverer/{id}',[DelivererController::class,'destroy'])->name('deliverer.destroy');
 
    }
);
///////
